@baseUrl = http://localhost:8080

### List all actors
GET {{baseUrl}}/actors HTTP/1.1

### Create a new actor
POST {{baseUrl}}/actors HTTP/1.1
Content-Type: application/json

{
  "name": "Tom Hanks",
  "bio": "Thomas Jeffrey Hanks is an American actor and filmmaker.",
  "bornAt": "1956-07-09"
}

### Get actor by ID
GET {{baseUrl}}/actors/1 HTTP/1.1

### Update actor
PUT {{baseUrl}}/actors/1 HTTP/1.1
Content-Type: application/json

{
  "name": "Tom Hanks",
  "bio": "Thomas Jeffrey Hanks is an American actor and filmmaker. Known for both his comedic and dramatic roles.",
  "bornAt": "1956-07-09"
}

### Delete actor
DELETE {{baseUrl}}/actors/1 HTTP/1.1
